<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./home.css" />

  <title>Gates 'n' Fences</title>
</head>

<body>

  <header>

    <a href="home.html">
      <img src="images/logo.png" class="logo">
    </a>
    
    <h1>Gates 'n' Fences</h1>

    <a href="" class = "quote">Quick Quote</a>

    <form class="example" action="action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

  </header>

  <div class="nav">
    <ul>
      <li><a href="home.html">Home</a> </li>
      <li><a href="gates.html">Gates</a></li>
      <li><a href="fences.html">Fences</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>

    <!-- Slideshow container -->
  <div class="slideshow-container">
  
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/fence1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/fence2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/gate1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/gate2.jpg" style="width:100%">
    </div>
  
  </div>
  <br>
  
  <!-- The dots/circles -->
  <!-- <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentslide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div> -->
  
  <script>

    // function currentSlide(n){
    //   showSlides(slideIndex =n);
    // }

    let slideIndex = 0;
      showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
  }
     

  function recursiveAnimateTitle(string){
    let firstLetter = string[0];
    let title = document.querySelector('title');
    title.innerHTML += firstLetter;
    if (string.length > 1) {
      setTimeout(function() {
        recursiveAnimateTitle(string.substring(1));
      }, 100);
    }
  }

  function AnimateTitle(string) {
    document.querySelector('title').innerHTML = "";
    recursiveAnimateTitle(string);
  }

  AnimateTitle("Gates 'n' fences");
  
  </script>

  <!-- <footer> -->
<!-- footer -->
  <!-- <section id="footer">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>

      </ul>
  </section>

  </footer> -->

</body>
</html>